PORT=8080
DATABASE_URL=mongodb+srv://chauquyen1233:A0YvOBn5y3FwBVCE@cluster0.kb6mf.mongodb.net/wien_lam_database?retryWrites=true&w=majority
DATABASE_URL01=mongodb+srv://THANHIEU123:6GjYjnhmU4I9qZNy@cluster0.mongodb.net/wien_lam_database?retryWrites=true&w=majority
DATABASE_URL02=mongodb+srv://TRONGTIN123:nisCbgUTY5MNrLDf@cluster0.kb6mf.mongodb.net/wien_lam_database?retryWrites=true&w=majority
SECRET_KEY=
